<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>81fd812a-07a9-47aa-b8c0-dba840795349</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.flowershop</AppIdentifier>
    <ProjectName>flowershop</ProjectName>
    <IsRunnable>true</IsRunnable>
    <TemplateAppName>Cordova200</TemplateAppName>
    <AndroidPermissions>android.permission.CAMERA;android.permission.VIBRATE;android.permission.ACCESS_COARSE_LOCATION;android.permission.ACCESS_FINE_LOCATION;android.permission.ACCESS_LOCATION_EXTRA_COMMANDS;android.permission.READ_PHONE_STATE;android.permission.INTERNET;android.permission.RECEIVE_SMS;android.permission.RECORD_AUDIO;android.permission.MODIFY_AUDIO_SETTINGS;android.permission.READ_CONTACTS;android.permission.WRITE_CONTACTS;android.permission.WRITE_EXTERNAL_STORAGE;android.permission.ACCESS_NETWORK_STATE</AndroidPermissions>
    <DeviceOrientations>Portrait;Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="App_Resources" />
    <Folder Include="App_Resources\iOS">
      <Platform>iOS</Platform>
    </Folder>
    <Folder Include="App_Resources\Android">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-hdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-mdpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="App_Resources\Android\drawable-ldpi">
      <Platform>Android</Platform>
    </Folder>
    <Folder Include="scripts\jaydatamodules" />
    <Folder Include="scripts\jaydataproviders" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\iOS\icon.png" />
    <Resource Include="App_Resources\iOS\icon@2x.png" />
    <Resource Include="App_Resources\iOS\icon-72.png" />
    <Resource Include="App_Resources\iOS\icon-72@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small.png" />
    <Resource Include="App_Resources\iOS\Icon-Small@2x.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50.png" />
    <Resource Include="App_Resources\iOS\Icon-Small-50@2x.png" />
    <Resource Include="App_Resources\iOS\Default.png" />
    <Resource Include="App_Resources\iOS\Default@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape.png" />
    <Resource Include="App_Resources\iOS\Default-Portrait@2x.png" />
    <Resource Include="App_Resources\iOS\Default-Landscape@2x.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="App_Resources\Android\drawable-hdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-mdpi\icon.png" />
    <Resource Include="App_Resources\Android\drawable-ldpi\icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="index1.html" />
    <Content Include="kendo\js\jquery.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js" />
    <Content Include="kendo\js\kendo.mobile.min.js.org" />
    <Content Include="kendo\styles\images\back.png" />
    <Content Include="kendo\styles\images\ios-sprite.png" />
    <Content Include="kendo\styles\images\icons.png" />
    <Content Include="kendo\styles\images\iconmasks.svg" />
    <Content Include="kendo\styles\images\android-sprite.png" />
    <Content Include="kendo\styles\images\KendoUI.ttf" />
    <Content Include="kendo\styles\images\KendoUI.woff" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css" />
    <Content Include="kendo\styles\kendo.mobile.all.min.css.orig" />
    <Content Include="scripts\datajs-1.0.3.min.js" />
    <Content Include="scripts\hello-world.js" />
    <Content Include="scripts\jaydata.js" />
    <Content Include="scripts\jaydata.min.js" />
    <Content Include="scripts\jaydatamodules\kendo.js.orig" />
    <Content Include="scripts\jaydatamodules\deferred.js" />
    <Content Include="scripts\jaydatamodules\errorhandler.js" />
    <Content Include="scripts\jaydatamodules\formBinder.js" />
    <Content Include="scripts\jaydatamodules\inMemory.js" />
    <Content Include="scripts\jaydatamodules\kendo.js" />
    <Content Include="scripts\jaydatamodules\knockout.js" />
    <Content Include="scripts\jaydatamodules\qDeferred.js" />
    <Content Include="scripts\jaydatamodules\sencha.js" />
    <Content Include="scripts\jaydatamodules\template.js" />
    <Content Include="scripts\jaydatamodules\validate.js" />
    <Content Include="scripts\jaydataproviders\FacebookProvider.js" />
    <Content Include="scripts\jaydataproviders\FacebookProvider.min.js" />
    <Content Include="scripts\jaydataproviders\IndexedDbProvider.js" />
    <Content Include="scripts\jaydataproviders\IndexedDbProvider.min.js" />
    <Content Include="scripts\jaydataproviders\InMemoryProvider.js" />
    <Content Include="scripts\jaydataproviders\InMemoryProvider.min.js" />
    <Content Include="scripts\jaydataproviders\MongoDbProvider.js" />
    <Content Include="scripts\jaydataproviders\MongoDbProvider.min.js" />
    <Content Include="scripts\jaydataproviders\oDataProvider.js" />
    <Content Include="scripts\jaydataproviders\oDataProvider.min.js" />
    <Content Include="scripts\jaydataproviders\SqLiteProvider.js" />
    <Content Include="scripts\jaydataproviders\SqLiteProvider.min.js" />
    <Content Include="scripts\jaydataproviders\StormProvider.js" />
    <Content Include="scripts\jaydataproviders\StormProvider.min.js" />
    <Content Include="scripts\jaydataproviders\YQLProvider.js" />
    <Content Include="scripts\jaydataproviders\YQLProvider.min.js" />
    <Content Include="index.html" />
    <Content Include="scripts\mydatabase.js" />
    <Content Include="styles\main.css" />
    <Content Include="cordova.ios.js">
      <Platform>iOS</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
    <Content Include="cordova.android.js">
      <Platform>Android</Platform>
      <TargetName>cordova.js</TargetName>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>